;====
;Usage:
; 1. Make sure you download the spotify dll [http://rainmeter.net/forum/viewtopic.php?f=18&t=17077]
; 2. Set the spotify.exe location below "spotify_directory="
;====

[Rainmeter]
Author=Red
AppVersion=1
Update=100
BackgroundMode=1
DynamicWindowSize=1

[Metadata]
Name=SimplySpotify
Description=Just spotify
License=
Version=1.0.0

[Variables]
;Set this:
spotify_directory="spotify.exe"
Update=100
Player=Spotify
control_x=47.5
control_y=105
text_x=105

[Border]
Meter=String
FontColor=0,0,0,1
W=260
H=115

;; =======
;; DISPLAY
;; =======

[TitleStyle]
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL
StringEffect=SHADOW
SolidColor=0,0,0,1
FontEffectColor=0,0,0,20
FontColor=255,255,255,250
FontFace=Futura Lt
FontSize=18
AntiAlias=1

[ArtistStyle]
StringAlign=LEFT
StringEffect=SHADOW
SolidColor=0,0,0,1
FontEffectColor=0,0,0,20
FontColor=255,255,255,100
FontFace=Futura Lt
FontSize=18
AntiAlias=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
MeasureName=mTitle
X=#text_x#
Y=39
Text=""
H=36
W=250
ClipString=1
Group=Player

[Artist]
Meter=String
MeterStyle=ArtistStyle
MeasureName=mArtist
X=#text_x#
Y=15
H=36
W=250
ClipString=1
Group=Player

[Album]
Meter=String
MeterStyle=ArtistStyle
MeasureName=mAlbum
X=#text_x#
Y=63
H=36
W=250
ClipString=1
Group=Player

[Cover]
Meter=Image
MeasureName=mCover
X=0
Y=0
H=90
W=90
padding=5,5,5,5
SolidColor=255,255,255,200
Group=Player
LeftMouseUpAction=[#spotify_directory#]

;; =========
;; MEASURES
;; =========

[mPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#player#
Group=Player

[mTitle]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName
PlayerPath=
Substitute="":"Unknown"
Group=Player

[mCover]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumArt
Res=300
Group=Player

[mArtist]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName
Substitute="":"Unknown Artist"
Group=Player

[mAlbum]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName
Substitute="":"Unknown Album"
Group=Player

;; ============
;; PROGRESS BAR
;; ============

[mPosition]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Position
Group=Player

[mDuration]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Length
Group=Player

[mProgress]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
Decimals=2
Group=Player

;---------------------------------------------------------------------

;---------------------------------------------------------------------

;; ========
;; CONTROLS
;; ========

[mStateButton]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=[mPlayer]
Type=Playing
Substitute="1":"Play.png","0":"Pause.png"
Group=Player


[PlayPause]
Meter=IMAGE
ImageName=[mStateButton]
X=#control_x#
Y=#control_y#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1
Group=Player

[Previous]
Meter=Image
ImageName=Previous.png
X=(#control_x# -18)
Y=#control_y#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]
Group=Player

[Next]
Meter=Image
ImageName=Next.png
X=(#control_x# + 14)
Y=#control_y#
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]
Group=Player
